# jpapi

./: .gitignore  README.md  gui mockup.drawio  jmdict.puml  missing_furigana.csv  pom.xml
src/main/java/ch/blelo/jpapi/: JpapiApplication.java
src/main/java/ch/blelo/jpapi/controller/: SearchController.java
src/main/java/ch/blelo/jpapi/model/dto/common/: FuriganaDto.java  KanjiDto.java  ReadingDto.java  RubyDto.java
src/main/java/ch/blelo/jpapi/model/dto/jmdict/: JMDictEntryDto.java  JMDictGlossDto.java  JMDictLoanwordSourceDto.java  JMDictSenseDto.java
src/main/java/ch/blelo/jpapi/model/dto/jmnedict/: JMNEDictEntryDto.java  JMNEDictTranslationDetailDto.java  JMNEDictTranslationDto.java
src/main/java/ch/blelo/jpapi/model/dto/kanjidic2/: Kanjidic2CharacterDto.java  Kanjidic2CodepointDto.java  Kanjidic2DictionaryReferenceDto.java  Kanjidic2MeaningDto.java  Kanjidic2MetadataDto.java  Kanjidic2QueryCodeDto.java  Kanjidic2RadicalDto.java  Kanjidic2ReadingDto.java  Kanjidic2SemanticGroupDto.java  Kanjidic2SemanticsDto.java  Kanjidic2VariantDto.java
src/main/java/ch/blelo/jpapi/model/dto/serde/: FuriganaDeserializer.java  JMDictSerializer.java  JMNEDictSerializer.java  Kanjidic2Serializer.java  RelaxedBooleanDeserializer.java
src/main/java/ch/blelo/jpapi/model/entity/common/: Base.java  WithFurigana.java  WithTypeAndElement.java  WithTypeAndElementBase.java
src/main/java/ch/blelo/jpapi/model/entity/jmdict/: JMDictEntry.java  JMDictGloss.java  JMDictKanji.java  JMDictLoanwordSource.java  JMDictReading.java  JMDictReadingFurigana.java  JMDictSense.java
src/main/java/ch/blelo/jpapi/model/entity/jmnedict/: JMNEDictEntry.java  JMNEDictKanji.java  JMNEDictReading.java  JMNEDictReadingFurigana.java  JMNEDictTranslation.java  JMNEDictTranslationDetail.java
src/main/java/ch/blelo/jpapi/model/entity/kanjidic2/: Kanjidic2Character.java  Kanjidic2Codepoint.java  Kanjidic2DictionaryReference.java  Kanjidic2Meaning.java  Kanjidic2QueryCode.java  Kanjidic2Radical.java  Kanjidic2Reading.java  Kanjidic2SemanticGroup.java  Kanjidic2Variant.java
src/main/java/ch/blelo/jpapi/model/mapper/common/: FuriganaMapper.java  WithKanjidic2Mapper.java  WithLinkedKanjidic2Character.java
src/main/java/ch/blelo/jpapi/model/mapper/jmdict/: JMDictEntryMapper.java  JMDictGlossMapper.java  JMDictKanjiMapper.java  JMDictLoanwordSourceMapper.java  JMDictReadingFuriganaMapper.java  JMDictReadingMapper.java  JMDictSenseMapper.java
src/main/java/ch/blelo/jpapi/model/mapper/jmnedict/: JMNEDictEntryMapper.java  JMNEDictKanjiMapper.java  JMNEDictReadingFuriganaMapper.java  (+3 more)
src/main/java/ch/blelo/jpapi/repository/jmdict/: JMDictEntryRepository.java  JMDictGlossRepository.java  JMDictKanjiRepository.java  JMDictLoanwordSourceRepository.java  JMDictReadingFuriganaRepository.java  JMDictReadingRepository.java  JMDictRepositoryFacade.java  JMDictSenseRepository.java
src/main/java/ch/blelo/jpapi/repository/jmnedict/: JMNEDictEntryRepository.java  JMNEDictKanjiRepository.java  JMNEDictReadingFuriganaRepository.java  JMNEDictReadingRepository.java  JMNEDictRepositoryFacade.java  JMNEDictTranslationDetailRepository.java  JMNEDictTranslationRepository.java
src/main/java/ch/blelo/jpapi/repository/kanjidic2/: Kanjidic2CharacterRepository.java  Kanjidic2CodepointRepository.java  Kanjidic2DictionaryReferenceRepository.java  Kanjidic2MeaningRepository.java  Kanjidic2QueryCodeRepository.java  Kanjidic2RadicalRepository.java  Kanjidic2ReadingRepository.java  Kanjidic2RepositoryFacade.java  Kanjidic2SemanticGroupRepository.java  Kanjidic2VariantRepository.java
src/main/java/ch/blelo/jpapi/runner/: DataIngestionRunner.java
src/main/java/ch/blelo/jpapi/service/: SearchService.java
src/main/java/ch/blelo/kanjiguide/: KanjiguideApplication.java
src/main/java/ch/blelo/kanjiguide/controller/: SearchController.java
src/main/java/ch/blelo/kanjiguide/repository/jmdict/: EntryRepository.java  GlossRepository.java  JMDictRepositoryFacade.java  JReadingRepository.java  KanjiRepository.java  LanguageSourceRepository.java  SenseRepository.java
src/main/java/ch/blelo/kanjiguide/repository/kanjidic2/: CharacterRepository.java  CodepointRepository.java  DictionaryReferenceRepository.java  KReadingRepository.java  Kanjidic2RepositoryFacade.java  MeaningRepository.java  QueryCodeRepository.java  RadicalRepository.java  SemanticGroupRepository.java  VariantRepository.java
src/main/java/ch/blelo/kanjiguide/runner/: DataIngestionRunner.java
src/main/java/ch/blelo/kanjiguide/service/: SearchService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_indexes.sql
src/test/java/ch/blelo/jpapi/: JpapiApplicationTests.java
src/test/java/ch/blelo/kanjiguide/: KanjiguideApplicationTests.java
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  styles.less
ui/src/app/: app.component.html  app.component.ts  app.routes.ts  search.service.ts
ui/src/app/kanji-details/: kanji-details.component.html  kanji-details.component.spec.ts  kanji-details.component.ts
ui/src/app/model/base/: base.ts  search.ts  withElementAndType.ts
ui/src/app/model/jmdict/: entry.ts  gloss.ts  kanji.ts  loanwordSource.ts  reading.ts  sense.ts
ui/src/app/model/kanjidic2/: character.ts  codepoint.ts  dictionaryReference.ts  meaning.ts  metadata.ts  queryCode.ts  query_code.ts  radical.ts  reading.ts  semanticGroup.ts  semantics.ts  variant.ts
ui/src/app/model/kanjidic2/base/: base.ts
ui/src/app/results/: results.component.html  results.component.less  results.component.ts
ui/src/app/search/: search.component.html  search.component.less  search.component.ts
ui/src/app/word-details/: word-details.component.html  word-details.component.ts
(+61 files in other folders)
