/* You can add global styles to this file, and also import other style files */

@import (css) url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: "Noto Serif", sans-serif;
  background-color: rgb(181, 163, 163);
  //background-image: url('./assets/bg.png');
}

.results-border {
  border-color: black;
  border-style: solid;
  border-width: 1px;
}

.padded {
  padding: 16px;
}

.lower-border {
  border-bottom: 1px solid black;
}
